# RunMate2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/runmate2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runmate2/: AuthViewModel.kt  MainActivity.kt  Splash.kt  googleViewModel.kt  userData.kt
app/src/main/java/com/example/runmate2/App/: AfterRun.kt  Congrats.kt  During.kt  Home.kt  Profile.kt
app/src/main/java/com/example/runmate2/Backend/: BackView.kt  DistView.kt  StepsView.kt  distViewFact.kt  stepsViewFact.kt
app/src/main/java/com/example/runmate2/Logins/: Login.kt  SignUp.kt  resetPassword.kt
app/src/main/java/com/example/runmate2/Navigations/: AppNav.kt  LoginNav.kt  Navigations.kt  SplashNav.kt
app/src/main/java/com/example/runmate2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/runmate2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
